<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Refluxo — Yiftah Peled</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.0/jspdf.umd.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
	<script src="refluxoGen.js"></script>



	<style>

		HTML, body, {
			margin:  0;
			padding:  0;
			border:  0;
		}

		HTML {
			background-color: yellow;
			box-sizing: border-box;
		}

		img {
			margin-bottom: -.5em;
		}

		* { text-align: center;
			font-family: 'Noto Sans', sans-serif;
			line-height: 1.2em;
			font-size: 16px;
			}

		*, *:before, *:after {
			box-sizing: inherit;
		}

		#container {
			background-color: yellow;
			width: 360px;
			margin-left: auto;
			margin-right: auto;
		}

		.wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			margin-top: 1em;
		}

		h1 { font-size: 3em; margin-bottom: 0px;}
		h2 { font-size: 1.2em;}

		#header { 
			margin-bottom:  0;
			background-color: yellow;
		}

		form {
			text-align: left;
		}

		form > * {
			border: 0;
			padding:  1em;
			text-align: left;
			width:  100%;
			margin-bottom: 1em;
			border-radius: 5px;
			margin-top: .5em;
		}

		textarea {
			height: 40vh;
		}

		label { font-size: .8em;
				margin-left: -1em;
				/*margin-bottom: 1em*/ }

		/*input {
			margin-top: 1em;
		}*/

		button {
			background-color: white;
			/*border:  3px solid black;*/
			border:  0;
			padding:  1em;
			font-size: 16px;
			font-weight: 800;
			border-radius: 5px;
			margin-bottom: 1em;
		}

		button:hover {
			background-color: black;
			color:  white;
			cursor:  pointer;
		}

		p {
			font-size: 1em;
			text-align: left;
		}

		a {
			font-size: 1em;
			color: black;
			font-weight: 800;
			/*cursor: pointer;*/
		}

		a:hover {
			text-decoration: none;
			/*color: white;*/
		}
		
		#proposicao {
			font-size: .8em;
			max-width: 360px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 5em;
		}

		#proposicao > * {
			text-align: left;
		}

		#footer {
			position: fixed;
			width:  100%;
			bottom: 0px;
			left:  0px;
			font-size: .8em;
			background-color: black;
			color:  white;
			padding: 1em;
		}

		.separador {
			height: 1px;
			background-color: black;
		}

		#botoes {
			display: flex;
			justify-content: space-between;
		}

	</style>

</head>
<body>

	<div class="wrapper">

	<div id="container">

		<div id="header">
		<img src="refluxo.svg"/ alt="Refluxo">
		<h2>Yiftah Peled</h2>
		</div>

		<div id="content">

		<form>
				<label>Nome completo</label><br>
				<input type="text" id="nome" placeholder=""/><br>
				<label>Texto</label><br>
				<!-- <textarea id="texto" class="boxsizingBorder" placeholder="Seu texto aqui" cols="48" rows="10"></textarea> -->
				<textarea id="texto" placeholder="Invente uma história que julgue interessante, de 3 a 6 linhas, sobre cada objeto fotografado. Imagine algo sobre suas “biografias”, percursos ou origens. Você pode criar relações entre os objetos e pessoas ou suas próprias experiências." maxlength="500"></textarea>
		</form>


		</div>

		<div id="botoes">
			<div id="botao">
				<button id="submit">Gerar PDF</button>
			</div>
			<div>
				<a href="#proposicao"><button>Ler a proposição</button></a>
			</div>
		</div>


	</div>
	</div>

<div id = "proposicao">
		<div class="separador"></div>
		<h2>Proposição</h2>
		<p>1. Vá até a praia (ou alguma área urbana) e fotografe três objetos ou fragmentos de pequenos objetos artificiais encontrados na areia. Por exemplo, palitos de picolé, brinquedos, pedaços de objetos plásticos ou qualquer outro objeto pequeno. É importante que sejam artificiais, produzidos e descartados por seres humanos.</p>

		<p>2. A seguir, invente uma história que julgue interessante, de 3 a 6 linhas, sobre cada objeto. Imagine algo sobre suas “biografias”, percursos ou origens. Você pode criar relações entre os objetos e pessoas ou suas próprias experiências.</p>

		<p>3. Preencha seu nome e sua história e, após gerar o arquivo PDF, envie-o como anexo para o e-mail <a href="mailto:ossonhosdequem@gmail.com">ossonhosdequem@gmail.com</a>.</p>
	</div>
	
	

	<!-- <div id="footer">Refluxo é parte da exposição "Os sonhos de quem estamos sonhando?"</div> -->


	<script>
		$('#submit').on('click', pdfGen);
	</script>
	
</body>
</html>